Visão Geral - Clientes

PGS Periféricos é um e-commerce especializado em periféricos e acessórios para informática. O site oferece aos seus clientes uma experiência simples e eficiente para comprar produtos, gerenciar seus pedidos, endereços, e obter suporte através de tickets.

Objetivo do Site

O site foi desenvolvido para permitir que qualquer usuário, tanto clientes comuns quanto funcionários da empresa, realizem compras, acompanhem pedidos, solicitem suporte e interajam com a loja de forma segura e prática.

O que o cliente pode fazer no site:

Cadastro e Login: O cliente pode criar uma conta para acessar áreas exclusivas como o histórico de compras e a possibilidade de abrir tickets de suporte.

Navegação e Compras: A navegação é fácil, com a possibilidade de adicionar produtos ao carrinho e finalizar a compra de maneira simples.

Gestão de Endereços: O cliente pode cadastrar, editar e gerenciar endereços de entrega.

Pedidos e Histórico: Após a compra, o cliente pode acompanhar os pedidos realizados e verificar seu status.

Suporte: O cliente tem a opção de abrir tickets para solucionar dúvidas ou problemas relacionados aos produtos ou pedidos.

FAQ: O site também oferece uma página de Perguntas Frequentes (FAQ) para ajudar o cliente a encontrar respostas rápidas.

1. Cadastro de Cliente

Para utilizar as funcionalidades do site, o usuário precisa criar uma conta. Durante o cadastro de cliente, são solicitados os seguintes dados:

Nome completo: Para identificação do cliente no sistema.

E-mail pessoal: Para comunicação e recuperação de conta.

CPF: Para validar a identidade do cliente.

Senha: Para segurança da conta e acesso exclusivo.

Telefone: Para contato, caso necessário.

Data de nascimento: Para confirmar a maioridade do cliente.

Após o cadastro, o cliente pode começar a navegar pelo site, adicionar produtos ao carrinho e iniciar o processo de compra.

2. Login do Cliente

O login é feito com o e-mail e senha cadastrados no momento da criação da conta. Após o login, o cliente tem acesso a áreas exclusivas, como:

Histórico de pedidos;

Gestão de endereços;

Abertura de tickets de suporte.

Importante:

O sistema não possui funcionalidade de recuperação de senha automatizada pelo site. Caso o cliente esqueça a senha, será necessário realizar a recuperação manual através de um e-mail para suporte.

Procedimento para recuperação de senha:

Se o cliente perder a senha, ele deverá enviar um e-mail para a PGS Periféricos (pgsperifericos@ecommerce.com.br
), informando:

Nome completo

CPF

E-mail cadastrado na conta

Descrição da solicitação (ex.: "Esqueci minha senha e quero recuperar o acesso")

O suporte da PGS Periféricos entrará em contato para validar os dados e recuperar o acesso à conta, solicitando documentos de comprovação caso necessário.

3. Navegação e Visualização de Produtos

O cliente pode navegar por categorias de produtos e visualizar:

Nome do produto;

Preço (com descontos, se houver);

Descrição detalhada;

Imagens do produto.

Carrinho de Compras

No carrinho, o cliente pode:

Adicionar produtos ao carrinho;

Alterar quantidades de cada item;

Remover itens;

Ver o subtotal, total de itens e cálculo de frete.

Quando o cliente tenta finalizar a compra com o carrinho vazio, é redirecionado com uma mensagem de erro informando que o carrinho está vazio.

4. Finalização da Compra

Na página de finalizar compra, o cliente revisa:

Itens do pedido;

Endereço de entrega (cliente pode escolher entre os endereços cadastrados);

Método de pagamento (cartão de crédito, PIX ou boleto bancário).

Pagamento:

Cartão de Crédito: O cliente preenche as informações do cartão (número, nome do titular, data de vencimento, CVV).

PIX: O sistema gera um código de pagamento, e o cliente faz o pagamento diretamente no banco.

Boleto Bancário: O sistema gera um código de boleto para pagamento em banco ou lotérica.

O cliente também verá um resumo do pedido, incluindo o subtotal, o valor do frete (caso aplicável), e o valor total da compra.

5. Métodos de Pagamento

O cliente pode escolher entre os seguintes métodos de pagamento:

Cartão de Crédito: A plataforma permite o pagamento via Visa, Mastercard, Elo, etc.

PIX: Pagamento instantâneo com 5% de desconto.

Boleto Bancário: O cliente recebe um código de boleto gerado automaticamente.

Importante:

O sistema não armazena dados completos de cartão de crédito por questões de segurança. Apenas os últimos quatro dígitos do cartão são salvos para referência.

O pagamento via PIX ou Boleto Bancário é validado através de um código gerado no momento da finalização da compra.

6. Endereços de Entrega

O cliente pode:

Cadastrar novos endereços na área de Minha Conta;

Editar endereços existentes;

Definir um endereço como principal para facilitar o processo de compra;

Escolher o endereço de entrega no momento da finalização da compra.

Se o cliente não tiver endereços cadastrados, ele será orientado a cadastrar um antes de finalizar a compra.

7. Meus Pedidos

Após a finalização de uma compra, o cliente pode:

Acompanhar o status do pedido na área Meus Pedidos;

Ver detalhes do pedido, como data da compra, produtos comprados, quantidade, preço total, e status do pagamento.

8. Suporte e Tickets

O cliente pode acessar a área de Suporte para criar um ticket de atendimento, detalhando o problema ou dúvida. Ao abrir um ticket, o cliente:

Escolhe o assunto do ticket;

Define a categoria do problema (ex: pedido, pagamento, produto, etc.);

Define a prioridade (Baixa, Média ou Alta);

Descreve o problema detalhadamente.

Uma vez aberto o ticket, o cliente pode acompanhar as atualizações e interagir com a equipe de suporte.

9. Página de Perguntas Frequentes (FAQ)

O site também oferece uma seção de FAQ para responder às perguntas mais comuns. O cliente pode buscar rapidamente por palavras-chave e ver perguntas organizadas por categorias, como:

Minha Conta

Pedidos

Pagamento

Entregas

Produtos

A seção de FAQ permite que o cliente encontre respostas sem precisar abrir um ticket de suporte, facilitando o autoatendimento.

--------------------------------------------------------------------------------------------------------------------------------------------
Visão Geral - Admin

A plataforma de administração do PGS Periféricos oferece aos administradores uma gama de ferramentas para gerenciar todos os aspectos do e-commerce. Através de um painel de controle completo, os administradores podem gerenciar produtos, pedidos, usuários, categorias de produtos, tickets de suporte e muito mais. O painel foi desenvolvido para garantir que o gerenciamento da loja online seja simples e eficiente, garantindo uma boa experiência tanto para a equipe interna quanto para os clientes.

1. Login de Administrador

O login de administrador é feito com e-mail corporativo (formato nome.sobrenome@pgs.com) e senha. Através deste login, o administrador pode acessar o painel administrativo e gerenciar o e-commerce.

Página de login: O login é feito na página login.php e após a validação, o administrador é redirecionado para o painel de administração.

2. Dashboard do Administrador

Após o login, o administrador é direcionado para o dashboard. O dashboard é uma visão geral de diversas informações importantes sobre a loja:

Pedidos pendentes: Exibição dos pedidos em andamento, aguardando pagamento, envio ou confirmação.

Produtos mais vendidos: Uma lista dos produtos mais vendidos nos últimos dias.

Visitas no site: Informações relacionadas ao tráfego de visitantes, visualizações de páginas e interações.

3. Gerenciamento de Produtos

Uma das funções mais importantes do administrador é o gerenciamento de produtos, e o sistema permite que os administradores:

Adicionar novos produtos: O administrador pode adicionar novos produtos ao catálogo. Ao adicionar um produto, é necessário preencher informações como nome, preço, descrição, estoque, categoria, marca e imagens. O sistema usa a tabela produtos para armazenar as informações.

Editar produtos existentes: Produtos adicionados podem ser editados a qualquer momento. Caso o administrador queira alterar detalhes do produto (como preço ou descrição), ele pode fazer isso diretamente pelo painel.

Excluir produtos: Produtos descontinuados ou removidos da loja podem ser excluídos. Para isso, o administrador usa a funcionalidade de exclusão na tabela produtos.

Gerenciar estoque: O administrador pode atualizar a quantidade de estoque dos produtos diretamente pelo painel.

4. Gestão de Pedidos

Os administradores podem gerenciar todos os pedidos feitos pelos clientes:

Visualizar pedidos: O administrador pode acessar a lista de pedidos realizados através da tabela pedidos. Cada pedido tem informações sobre os itens comprados, o cliente que fez o pedido, o status (pendente, pago, enviado), e o total da compra.

Alterar status de pedidos: Os administradores podem atualizar o status de cada pedido, como "Enviado", "Pago", ou "Cancelado". Essas mudanças são feitas diretamente na tabela pedidos.

Detalhes de pedidos: Ao acessar um pedido, o administrador pode ver todos os detalhes, como os produtos adquiridos, o endereço de entrega, e o método de pagamento escolhido pelo cliente.

5. Gerenciamento de Usuários

A gestão de usuários é essencial para controlar o acesso ao site e aos dados dos clientes. Os administradores podem:

Visualizar informações dos usuários: O administrador pode visualizar a lista de usuários registrados, acessando a tabela usuarios. Através dessa interface, é possível ver informações como nome, e-mail, CPF, telefone e status do usuário.

Bloquear ou desativar usuários: O administrador pode bloquear ou desativar usuários que violem as políticas do site. A ação de bloquear um usuário é feita pela interface administrativa, garantindo que eles não possam mais realizar compras ou acessar sua conta.

Gerenciar endereços de usuários: O administrador pode visualizar os endereços de entrega cadastrados pelos usuários e alterá-los quando necessário. Esses dados estão armazenados na tabela enderecos.

6. Gerenciamento de Tickets de Suporte

A funcionalidade de tickets de suporte permite ao administrador responder e gerenciar as interações com os clientes que precisem de ajuda:

Visualizar tickets: O administrador pode visualizar todos os tickets de suporte abertos pelos clientes. Os tickets contêm informações como o assunto, a descrição do problema e o status.

Alterar o status dos tickets: O administrador pode alterar o status de um ticket, marcando-o como "Resolvido" ou "Em andamento".

Respostas aos tickets: O administrador pode responder aos tickets, fornecendo informações, solucionando problemas ou orientando os clientes. As respostas dos administradores são registradas na tabela mensagens_suporte.

7. Gestão de Categorias de Produtos

A gestão de categorias de produtos permite ao administrador organizar os itens do site de forma eficiente:

Criar e editar categorias: O administrador pode criar novas categorias (como "Periféricos", "Acessórios", etc.) e atribuir produtos a essas categorias.

Gerenciar a relação produto-categoria: O sistema mantém a associação entre produtos e suas respectivas categorias, o que facilita a navegação e a busca de produtos no site.

8. Gestão de Marcas

A gestão de marcas permite que os administradores adicionem marcas de produtos para que os usuários possam filtrar os produtos por marca:

Adicionar marcas: O administrador pode criar novas marcas e associar produtos a essas marcas, melhorando a pesquisa e a filtragem no site.

Editar ou remover marcas: Caso necessário, o administrador pode editar ou remover marcas existentes.

9. Relatórios e Análises

O painel administrativo também oferece relatórios detalhados para análise de desempenho:

Relatório de vendas: O administrador pode acessar relatórios sobre o desempenho das vendas, incluindo produtos mais vendidos, quantidade vendida, e faturamento.

Relatório de estoque: O sistema oferece um relatório detalhado sobre os produtos em estoque, permitindo que o administrador acompanhe os níveis de estoque e identifique quais produtos precisam ser reabastecidos.

Relatório de pedidos: O administrador pode acessar um relatório sobre os pedidos realizados, o tempo de processamento, e o status de cada pedido.

10. Configurações Gerais do Sistema

O administrador tem controle sobre várias configurações do site, incluindo:

Configurações de frete: Definir preços de frete para diferentes regiões.

Métodos de pagamento: Adicionar ou remover métodos de pagamento disponíveis no site.

Configurações de layout e aparência: O administrador pode alterar o layout da loja e outras configurações visuais diretamente no painel de administração.