/* Estilos Personalizados - PGS Periféricos */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --dark-color: #212529;
    --light-color: #f8f9fa;
}

/* Cards de Produtos */
.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

/* Cards de Categoria */
.category-card {
    transition: all 0.3s ease;
    border: none;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.category-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
}

/* Cards de Oferta */
.offer-card {
    transition: transform 0.3s ease;
}

.offer-card:hover {
    transform: scale(1.02);
}

/* Header Fixo */
.sticky-top {
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Botões */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #0b5ed7);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #0b5ed7, #0a58ca);
    transform: translateY(-2px);
}

/* Navbar */
.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--warning-color) !important;
}

/* Banner Principal */
.bg-primary {
    background: linear-gradient(135deg, var(--primary-color), #0b5ed7) !important;
}

/* Progress Bar */
.progress {
    border-radius: 10px;
    height: 8px;
}

.progress-bar {
    border-radius: 10px;
}

/* Social Links */
.social-links a {
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--warning-color) !important;
}

/* Responsividade */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .card-img-top {
        height: 150px !important;
    }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.product-card, .category-card, .offer-card {
    animation: fadeIn 0.6s ease-out;
}
/* Estilos para ícones Font Awesome */
.fas, .far, .fab {
    font-family: 'Font Awesome 6 Free', 'Font Awesome 6 Brands' !important;
    font-weight: 900;
}

/* Garantir que os ícones tenham o estilo correto */
.navbar-nav .nav-link i,
.dropdown-menu .dropdown-item i,
.btn i {
    font-style: normal;
    width: 20px;
    text-align: center;
}

/* Estilos específicos para a navbar */
.navbar-nav .nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dropdown-menu .dropdown-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}