/* Estilos específicos para formulários de login e cadastro */

/* Containers principais */
.login-container, .cadastro-container {
    min-height: 80vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

/* Cards de formulário */
.login-card, .cadastro-card {
    border: none;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    overflow: hidden;
}

.login-card:hover, .cadastro-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.15);
}

/* Header dos cards */
.login-card .card-header, .cadastro-card .card-header {
    border: none;
    padding: 2rem;
}

/* Benefícios */
.benefits-card {
    border: none;
    border-radius: 20px;
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

.benefit-item {
    padding: 12px 0;
    border-bottom: 1px solid #f1f3f4;
    transition: all 0.3s ease;
}

.benefit-item:hover {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding-left: 10px;
}

.benefit-item:last-child {
    border-bottom: none;
}

/* Estatísticas */
.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* Botões de seleção de tipo */
.tipo-login-btn, .tipo-cadastro-btn {
    border: 2px solid #e9ecef;
    background: white;
    padding: 20px 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 12px;
}

.tipo-login-btn.active, .tipo-cadastro-btn.active {
    border-color: var(--primary-color);
    background: linear-gradient(135deg, #f8f9ff 0%, #e3f2fd 100%);
    box-shadow: 0 5px 15px rgba(13, 110, 253, 0.2);
}

.tipo-login-btn i, .tipo-cadastro-btn i {
    font-size: 2.5rem;
    margin-bottom: 10px;
    display: block;
}

.tipo-login-btn:hover, .tipo-cadastro-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

/* Campos de funcionário */
.campos-funcionario {
    display: none;
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    border-left: 4px solid var(--warning-color);
}

/* Força da senha */
.password-strength {
    height: 6px;
    margin-top: 8px;
    border-radius: 10px;
    transition: all 0.3s ease;
    background-color: #e9ecef;
}

.strength-weak { 
    background: linear-gradient(135deg, #dc3545, #e35d6a); 
    width: 25%; 
}
.strength-medium { 
    background: linear-gradient(135deg, #ffc107, #ffd54f); 
    width: 50%; 
}
.strength-strong { 
    background: linear-gradient(135deg, #198754, #28a745); 
    width: 100%; 
}

/* Input groups melhorados */
.input-group .btn-outline-secondary {
    border-color: #ced4da;
    transition: all 0.3s ease;
}

.input-group .btn-outline-secondary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Labels com ícones */
.form-label i {
    width: 20px;
    text-align: center;
}

/* Checkboxes personalizados */
.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Links */
.text-decoration-none {
    transition: color 0.3s ease;
}

.text-decoration-none:hover {
    color: var(--primary-color) !important;
}

/* Responsividade para formulários */
@media (max-width: 768px) {
    .login-container, .cadastro-container {
        padding: 20px 0;
    }
    
    .login-card, .cadastro-card {
        margin-bottom: 2rem;
    }
    
    .benefits-card {
        margin-top: 2rem;
    }
    
    .tipo-login-btn, .tipo-cadastro-btn {
        padding: 15px 10px;
    }
    
    .tipo-login-btn i, .tipo-cadastro-btn i {
        font-size: 2rem;
    }
}

/* Animações específicas para formulários */
@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.login-card {
    animation: slideInFromLeft 0.6s ease-out;
}

.benefits-card {
    animation: slideInFromRight 0.6s ease-out;
}