/* Estilos para a página de lista de desejos */

.wishlist-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.wishlist-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.empty-wishlist {
    padding: 4rem 2rem;
}

.wishlist-card .card-header {
    background: white;
    border-bottom: 1px solid #eee;
    padding: 0.75rem 1rem;
}

.remove-wishlist {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.price-section {
    min-height: 50px;
}

.stock-info {
    min-height: 30px;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.wishlist-card {
    animation: fadeIn 0.5s ease-out;
}

/* Responsividade */
@media (max-width: 768px) {
    .empty-wishlist {
        padding: 2rem 1rem;
    }
    
    .empty-wishlist i {
        font-size: 3rem;
    }
}