/* Estilos específicos para a página do carrinho */

.cart-item {
    transition: background-color 0.3s ease;
}

.cart-item:hover {
    background-color: #f8f9fa;
}

.cart-item-image {
    max-height: 80px;
    object-fit: cover;
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.quantity-input {
    width: 60px;
    text-align: center;
    margin: 0 5px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.remove-item {
    transition: all 0.3s ease;
}

.remove-item:hover {
    transform: scale(1.1);
}

.resumo-item {
    font-size: 0.9rem;
}

.resumo-total {
    font-size: 1.1rem;
}

.benefit-item {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
}

.stock-status .badge {
    font-size: 0.7rem;
}

/* REMOVER COMPORTAMENTO STICKY - CARD ESTÁTICO */
.resumo-pedido-card {
    position: static !important;
    top: auto !important;
}

/* Garantir que nenhum elemento tenha comportamento sticky */
.card {
    position: static !important;
}

/* Remover qualquer posicionamento fixo ou sticky */
.sticky-top,
.position-fixed,
.position-sticky {
    position: static !important;
}

/* Responsividade */
@media (max-width: 768px) {
    .cart-item .row > div {
        margin-bottom: 10px;
    }
    
    .cart-item .row > div:last-child {
        margin-bottom: 0;
    }
    
    .quantity-controls {
        justify-content: flex-start;
    }
    
    .item-actions {
        flex-direction: row;
        justify-content: space-between;
    }
    
    /* No mobile, garantir que os cards fiquem estáticos */
    .resumo-pedido-card {
        position: static !important;
        margin-top: 20px;
    }
}

@media (min-width: 769px) {
    /* No desktop, garantir layout correto sem sticky */
    .col-lg-4 {
        position: static;
    }
}

/* Animações */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cart-item {
    animation: slideIn 0.3s ease-out;
}

/* Estados vazios */
.carrinho-vazio {
    text-align: center;
    padding: 3rem 1rem;
}

.carrinho-vazio i {
    font-size: 4rem;
    color: #6c757d;
    margin-bottom: 1rem;
}

/* Progress bar personalizada */
.progress {
    background-color: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(45deg, #17a2b8, #20c997);
    border-radius: 10px;
    transition: width 0.5s ease;
}

/* Garantir que o layout fique correto sem sticky */
.row {
    position: relative;
}

.col-lg-8, .col-lg-4 {
    position: static;
}

/* Remover qualquer transform ou translate */
.card.shadow-sm {
    transform: none !important;
}