/* Wishlist Styles - Responsivo */
.wishlist-item-image {
    max-height: 120px;
    object-fit: cover;
    width: 100%;
}

.wishlist-item {
    transition: background-color 0.3s ease;
}

.wishlist-item:hover {
    background-color: #f8f9fa;
}

.empty-wishlist-icon {
    opacity: 0.5;
}

/* Responsividade */
@media (max-width: 768px) {
    .wishlist-item .row {
        text-align: center;
    }
    
    .wishlist-item-image {
        max-height: 100px;
        margin: 0 auto;
    }
    
    .wishlist-item .btn-group {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .wishlist-item .btn {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .card-header .d-flex {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .wishlist-item {
        padding: 1rem 0.5rem;
    }
    
    .wishlist-item .col-12 {
        margin-bottom: 0.5rem;
    }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.wishlist-item {
    animation: fadeIn 0.3s ease-out;
}

/* Badges personalizados */
.stock-status .badge {
    font-size: 0.75rem;
}

.price-info .text-decoration-line-through {
    font-size: 0.8rem;
}

/* Botões responsivos */
.btn-group-responsive {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

@media (max-width: 576px) {
    .btn-group-responsive {
        flex-direction: column;
    }
    
    .btn-group-responsive .btn {
        width: 100%;
    }
}